<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/netrunners" />

    <TextView
        android:id="@+id/keyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="@string/key" />

    <EditText
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/logo"
        android:layout_below="@id/keyLabel"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/valueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/key"
        android:text="@string/value" />

    <EditText
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/valueLabel"
        android:layout_alignRight="@+id/key"
        android:layout_below="@id/valueLabel"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/value"
        android:layout_below="@+id/value"
        android:clickable="true"
        android:onClick="storeData"
        android:text="@string/store" />

    <TextView
        android:id="@+id/keyLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Store"
        android:layout_alignLeft="@+id/value"
        android:text="@string/key" />

    <EditText
        android:id="@+id/keyRetrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/Store"
        android:layout_below="@+id/keyLabel2"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnRetrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/keyRetrieve"
        android:layout_below="@+id/keyRetrieve"
        android:clickable="true"
        android:onClick="retrieveData"
        android:text="@string/retrieve" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRetrieve"
        android:layout_centerHorizontal="true"
        android:text="VALUE" />

</RelativeLayout>